<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/radioGroupService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/hospitalRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nearby Hospitals" />

        <RadioButton
            android:id="@+id/policeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Police Station" />

        <RadioButton
            android:id="@+id/fireRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fire Department" />

        <RadioButton
            android:id="@+id/medicalRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical/Pharmacy" />
    </RadioGroup>
</LinearLayout>